Repository: zengqinglei/leistd-net
Catalog: template/backend/src/CompanyName.ProjectName.Api/Localization/Resources/ApiResource.*.resx
Languages: zh_cn

# ProblemDetails.Title:400
source: Bad Request
zh_cn: 请求错误

# ProblemDetails.Title:401
source: Unauthorized
zh_cn: 未认证

# ProblemDetails.Title:403
source: Forbidden
zh_cn: 无权访问

# ProblemDetails.Title:404
source: Not Found
zh_cn: 资源不存在

# ProblemDetails.Title:409
source: Conflict
zh_cn: 资源冲突

# ProblemDetails.Title:422
source: Unprocessable Entity
zh_cn: 输入内容无法处理

# ProblemDetails.Title:500
source: Internal Server Error
zh_cn: 服务器内部错误

# ProblemDetails.Title:502
source: Bad Gateway
zh_cn: 上游服务错误

# ProblemDetails.Title:503
source: Service Unavailable
zh_cn: 服务暂不可用

# Exception.UpstreamTimeout
source: The upstream service timed out. Please try again later.
zh_cn: 上游服务响应超时，请稍后重试。

# Exception.RequestCanceled
source: The request was canceled.
zh_cn: 请求已取消。

# Exception.RequestTimeout
source: The request timed out. Please try again later.
zh_cn: 请求超时，请稍后重试。

# Exception.UpstreamConnectionFailed
source: Unable to connect to the upstream service.
zh_cn: 无法连接上游服务。

# Exception.Unhandled
source: An unexpected error occurred. Please contact the administrator.
zh_cn: 系统发生异常，请联系管理员。

# Exception.ValidationFailed
source: One or more validation errors occurred.
zh_cn: 一个或多个字段验证失败。

# Exception:40001
source: Username '{0}' already exists.
zh_cn: 用户名“{0}”已存在。

# Exception:40002
source: Email '{0}' is already in use.
zh_cn: 邮箱“{0}”已被使用。

# Exception:40003
source: The current account does not have a local password.
zh_cn: 当前账号未设置本地密码，无法修改密码。

# Exception:40004
source: The current password is incorrect.
zh_cn: 当前密码不正确。

# Exception:40005
source: Password is required.
zh_cn: 密码不能为空。

# Exception:40006
source: Password hash is required.
zh_cn: 哈希密码不能为空。

# Exception:40007
source: Password to verify is required.
zh_cn: 待验证密码不能为空。

# Exception:40008
source: Email verification code is required.
zh_cn: 请输入邮箱验证码。

# Exception:40009
source: The email verification code is incorrect or has expired.
zh_cn: 邮箱验证码不正确或已过期。

# Exception:40010
source: The captcha is incorrect or has expired.
zh_cn: 图形验证码不正确或已过期。

# Exception:40011
source: Requests are too frequent. Please try again later.
zh_cn: 发送过于频繁，请稍后再试。

# Exception:40012
source: External identity provider '{0}' is not supported.
zh_cn: 不支持的外部身份提供商：“{0}”。

# Exception:40013
source: {0} access token exchange failed.
zh_cn: 获取 {0} Access Token 失败。

# Exception:40014
source: The {0} access token response is invalid.
zh_cn: 解析 {0} Access Token 失败。

# Exception:40015
source: The {0} access token is missing.
zh_cn: {0} Access Token 为空。

# Exception:40016
source: {0} user information could not be retrieved.
zh_cn: 获取 {0} 用户信息失败。

# Exception:40017
source: The {0} user ID is missing.
zh_cn: {0} 用户 ID 为空。

# Exception:40020
source: Grant type '{0}' is not supported.
zh_cn: 不支持的授权类型：“{0}”。

# Exception:40030
source: Client ID is required.
zh_cn: Client ID 不能为空。

# Exception:40031
source: Client ID '{0}' already exists.
zh_cn: Client ID“{0}”已存在。

# Exception:40032
source: The client application could not be created.
zh_cn: 客户端创建失败。

# Exception:40033
source: Only confidential clients can reset their secret.
zh_cn: 只有 Confidential 客户端可以重置密钥。

# Exception:40034
source: Application type '{0}' is not supported.
zh_cn: 不支持的应用类型：“{0}”。

# Exception:40035
source: Client type '{0}' is not supported.
zh_cn: 不支持的客户端类型：“{0}”。

# Exception:40036
source: Consent type '{0}' is not supported.
zh_cn: 不支持的同意类型：“{0}”。

# Exception:40037
source: Native and public clients must enable PKCE.
zh_cn: Native/Public 客户端必须启用 PKCE。

# Exception:40038
source: URI '{0}' is invalid.
zh_cn: URI“{0}”不合法。

# Exception:40050
source: The built-in super administrator cannot be updated by another administrator.
zh_cn: 系统内置超级管理员不允许被其他管理员更新。

# Exception:40051
source: The built-in super administrator cannot be operated on by another administrator.
zh_cn: 系统内置超级管理员不允许被其他管理员操作。

# Exception:40052
source: The built-in super administrator cannot be disabled by another administrator.
zh_cn: 系统内置超级管理员不允许被其他管理员禁用。

# Exception:40053
source: The built-in super administrator cannot disable itself.
zh_cn: 系统内置超级管理员不允许禁用自己。

# Exception:40054
source: The built-in super administrator password cannot be reset by another administrator.
zh_cn: 系统内置超级管理员的密码不允许被其他管理员重置。

# Exception:40055
source: The built-in super administrator cannot be deleted.
zh_cn: 系统内置超级管理员不允许删除。

# Exception:40056
source: At least one role must be selected.
zh_cn: 请至少选择一个角色。

# Exception:40057
source: Roles were not found: {0}.
zh_cn: 角色不存在：{0}。

# Exception:40101
source: The username, email, or password is incorrect.
zh_cn: 用户名、邮箱或密码不正确。

# Exception:40102
source: User '{0}' is disabled.
zh_cn: 用户“{0}”已被禁用。

# Exception:40103
source: User '{0}' is locked until {1}.
zh_cn: 用户“{0}”已被锁定至 {1}。

# Exception:40301
source: The current identity cannot manage user notifications.
zh_cn: 当前身份不能操作用户通知。

# Exception:40401
source: User '{0}' was not found.
zh_cn: 用户“{0}”不存在。

# Exception:40410
source: External identity provider '{0}' is not configured.
zh_cn: 外部身份提供商“{0}”未配置。

# Exception:40411
source: Redirect URI for external identity provider '{0}' is not configured.
zh_cn: 外部身份提供商“{0}”未配置 Redirect URI。

# Exception:40412
source: OAuth configuration '{0}' is missing.
zh_cn: OAuth 配置“{0}”缺失。

# Exception:40420
source: Open application '{0}' was not found.
zh_cn: 开放应用“{0}”不存在。

source: {0} is required.
zh_cn: {0}不能为空。

source: {0} must be between {2} and {1} characters.
zh_cn: {0}长度必须在 {2} 到 {1} 个字符之间。

source: {0} must be at least 6 characters and contain both letters and numbers.
zh_cn: {0}至少需要 6 个字符，并且必须同时包含字母和数字。

source: {0} can contain only letters, numbers, and underscores.
zh_cn: {0}只能包含字母、数字和下划线。

source: {0} has an invalid format.
zh_cn: {0}格式不正确。

source: {0} cannot exceed {1} characters.
zh_cn: {0}长度不能超过 {1} 个字符。

source: {0} is too large. Compress it and try again.
zh_cn: {0}内容过大，请压缩后重试。

source: Authorization code is required.
zh_cn: 授权码不能为空。

source: Authorization code cannot exceed 500 characters.
zh_cn: 授权码长度不能超过 500 个字符。

source: State cannot exceed 100 characters.
zh_cn: 状态参数长度不能超过 100 个字符。

source: The captcha has expired. Refresh it and try again.
zh_cn: 图形验证码已失效，请刷新后重试。

source: Active status
zh_cn: 是否启用

source: Application type
zh_cn: 应用类型

source: Avatar
zh_cn: 头像

source: Captcha
zh_cn: 图形验证码

source: Captcha token
zh_cn: 验证码凭据

source: Client type
zh_cn: 客户端类型

source: Confirm password
zh_cn: 确认密码

source: Consent type
zh_cn: 同意类型

source: Current password
zh_cn: 当前密码

source: Display name
zh_cn: 显示名称

source: Email
zh_cn: 邮箱

source: Email verification code
zh_cn: 邮箱验证码

source: Email verification status
zh_cn: 邮箱是否已验证

source: New password
zh_cn: 新密码

source: Nickname
zh_cn: 昵称

source: Password
zh_cn: 密码

source: Phone number
zh_cn: 手机号

source: Role
zh_cn: 角色

source: Search keyword
zh_cn: 搜索关键字

source: Username
zh_cn: 用户名

source: Username or email
zh_cn: 用户名或邮箱
